<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue test</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h4><a href="/">Vue Test</a></h4>
        </div>
      </div>
      <hr/>
      <div class="row">
        <div class="col-md-4" id="plot1">
          <h4>Plot Test</h4>
          <simple-label label="Hello"></simple-label>
        </div>
        <div class="col-md-4" id="plot2">
          <br/>
        </div>
        <div class="col-md-4" id="plot3">
          <br/>
        </div>
      </div>
    </div>
    <script src="dist/plot.js"></script>
  </body>
</html>
